# White Label Configuration
# Customize these values to rebrand the application
NEXT_PUBLIC_APP_NAME=AppAgent
NEXT_PUBLIC_DOMAIN=app-agent.ai
NEXT_PUBLIC_TAGLINE=From ASO to Release, All Streamlined
NEXT_PUBLIC_DESCRIPTION=AppAgent automates ASO while simplifying every step from planning to release. Effortlessly generate multilingual release notes, track growth, and handle updates—all in one place. OSS alternative to AppTweak, App Radar, and Sensor Tower.
NEXT_PUBLIC_SUPPORT_EMAIL=support@app-agent.ai
NEXT_PUBLIC_INFO_EMAIL=info@app-agent.ai
NEXT_PUBLIC_MARKETING_EMAIL=shu@app-agent.ai
NEXT_PUBLIC_MARKETING_NAME=Shu from AppAgent
NEXT_PUBLIC_TWITTER_HANDLE=@ngo275

NEXTAUTH_SECRET=my-superstrong-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3000

# Google client id and secret for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This variable is from Resend to send emails
RESEND_API_KEY=

# This variable is from PostHog to track events
NEXT_PUBLIC_POSTHOG_KEY=

# OpenAI
OPENAI_API_KEY=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PRICE_ID=

NEXT_PUBLIC_FREE_PLAN_ENABLED=true

# Postgres DB
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
